
<!DOCTYPE html>
<html>
<head>
	
	<title>Test Map</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

    <style>
    body {
        padding: 0;
        margin: 0;
    }
    html, body, #mapid {
        height: 100%;
        width: 100%;
    }
    #wrapper {
        overflow: hidden; /* will contain if #first is longer than #second */
        height: 100%;
        width: 100%;
    }
    #mapid {
        float:left; /* add this */
        height: 100%;
        width: 80%;
    }
    #listdiv {
        overflow: hidden; /* if you don't want #second to wrap below #first */
        text-align: center;
    }
    </style>
</head>
<body>

<div id="wrapper">
    <div id="mapid"></div>

    <div id="listdiv">
        <h4>Hamann Fleet Manager</h4>
        <ul id="list" style="list-style-type: none; padding: 0px;">
            <li id="geo">Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
    </div>
</div>

<script src="app.js"></script>



</body>
</html>
